html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: "Chocolate Classical Sans", sans-serif;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

div#content header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 5;
  background-color: rgba(255, 255, 255, 0.5333333333);
  box-shadow: 3px 3px 5px #757474;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
div#content header div.logo {
  display: flex;
  align-items: center;
  flex: 5 1 400px;
  margin-left: 2rem;
}
div#content header div.logo img {
  width: 6vw;
  height: 6vw;
}
div#content header div.logo h1 {
  font-size: 2rem;
}
div#content header nav {
  flex: 2 1 400px;
}
div#content header nav ul {
  display: flex;
  justify-content: space-around;
}
div#content header nav ul li a {
  color: #09777d;
  text-decoration: none;
  font-size: 1.35rem;
}
div#content main section.backImage {
  background-image: url(../Pictures/pexels-photo-416676.jpeg);
  min-height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
div#content main section.backImage div.filter {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  min-height: 90vh;
  position: absolute;
  top: 0;
  z-index: -1;
}
div#content main section.backImage h3 {
  font-size: 3.5rem;
  line-height: 5rem;
  color: white;
  margin: 2rem 0;
}
div#content main section.backImage button.start {
  background-color: #3bf0e5;
  padding: 0.75rem 1.5rem;
  font-size: 1.5rem;
  color: white;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
}
div#content main section.second {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
div#content main section.second h2 {
  font-size: 2rem;
  margin: 2rem;
}
div#content main section.second section.cards {
  display: flex;
  width: 80%;
  min-height: 80vh;
  flex-wrap: wrap;
}
div#content main section.second section.cards div.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
  flex: 1 1 300px;
}
div#content main section.second section.cards div.card .image-container {
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
  box-shadow: 1px 1px 2px rgba(51, 51, 51, 0.2666666667);
  overflow: hidden;
}
div#content main section.second section.cards div.card img {
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
  transition: all 0.2s;
}
div#content main section.second section.cards div.card img:hover {
  transform: scale(1.4);
}
div#content main section.second section.cards div.card h4 {
  font-size: 2rem;
  margin: 1rem 0rem;
}
div#content main section.second section.cards div.card p {
  font-size: 1.25rem;
  margin: 1rem 0rem;
}
div#content main section.second section.cards div.card a {
  text-decoration: none;
  padding: 1rem 1.5rem;
  background-color: #09777d;
  color: white;
  font-size: 1.25rem;
  margin: 1rem 0rem;
}
div#content footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 40vh;
  justify-content: space-around;
  background-color: rgb(207, 207, 207);
}
div#content footer div.logo {
  display: flex;
  align-items: center;
}
div#content footer div.logo img {
  width: 6vw;
  height: 6vw;
}
div#content footer div.logo h1 {
  font-size: 2rem;
}
div#content footer nav {
  width: 30%;
}
div#content footer nav ul {
  display: flex;
  width: 100%;
  justify-content: space-around;
  flex-wrap: wrap;
}
div#content footer nav ul li {
  flex-basis: 100px;
}
div#content footer nav ul li a {
  color: black;
  font-weight: bold;
  text-decoration: none;
  font-size: 1.35rem;
}
div#content footer section.links a {
  margin: 0rem 1rem;
}
div#content footer section.links a img {
  width: 5vw;
  height: 5vw;
}

@media (max-width: 550px) {
  div#content header div.logo {
    margin-left: 1rem;
  }
  div#content header div.logo img {
    width: 15vw;
    height: 15vw;
  }
  div#content footer div.logo img {
    width: 15vw;
    height: 15vw;
  }
  div#content footer section.links {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  div#content footer section.links a img {
    width: 10vw;
    height: 10vw;
  }
}
@media screen and (max-width: 700px) {
  div#content main section.second section.cards div.card img {
    width: 40vw;
    height: 40vw;
  }
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgba(0, 139, 139, 0.3);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #555;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: darkcyan;
}/*# sourceMappingURL=style.css.map */